<!DOCTYPE html>

</html>
<html lang="en">
<link rel="shortcut icon" href="./loggo.jpg ">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="ThemeMakker">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>:: Systems TAT  :: Login </title>

    <style type="text/css">

.img0 {
    width:170px; 
    height:170px; 
    margin-top: 30px;
    margin-left: 100px;
}
 

 .div4 {
   
    width: 28%;
    margin-top: 3%;
    border-radius: 20px;
    border-radius: 20px 20px;
    background-color: white;
    justify-content: center;
    

 }
 .lead{
align-content: center;
justify-content: center;
display: flex;


 }
 .text{
    align-content: center;
justify-content: center;
display: flex;
margin-left: 3px;
 }
 .form{
 display: flex;
 padding: 30px;
 margin-left: 30px;
 margin-right: 20px;

 }

 .primary{
    display: flex;
    justify-content: center;


 }

.btn{
    
  padding: 1px 2px;
  color: black;
  background-color: #EE3636;
}

.btn-Iniciar{
  padding: 2px 1px;
  color: black;
  background-color: #EE3636;
  cursor: red;
}



</style>
     </head>
<body style=" background: url(https://image.winudf.com/v2/image/Y29tLmlwbW9iaWxlc29sdXRpb25zLndhbGxwYXBlcnNwaW5rYW5kYmFja2dyb3VuZHNfc2NyZWVuXzBfMTUxOTk5MzgyM18wNjc/screen-0.jpg?fakeurl=1&type=.jpg)  no-repeat center center fixed;
    background-size: cover;">
    
    <section style="width:100%;  display: flex; align-items: center;  flex-direction: column; ">
        
                <div class="div4">
                    <img class="img0" src="assets/img/logorojo.png"> <br><br>
                    <p class="lead"> Iniciar sesión </p>
                    <div class="form" style="display: flex; flex-direction: column;">
                    <form action="index.html" class="needs-validation" novalidate>
                        <div class= "mb-3">          
                   <input type="email" class="form-control" id="email" placeholder="Correo Electrónico" required="">
              <div  class="valid-feedback"> Datos válidos </div>
              <div class="invalid-feedback"> Ingrese el correo registrado </div>
            </div>
            <div class= "mb-3">    
             <input type="password" class="form-control" placeholder="Contraseña" required pattern="[0-9-]+">
    <div  class="valid-feedback"> Datos válidos </div>
    <div class="invalid-feedback"> Solo se permiten valor numerico</div>
            </div>
                     
                     <div class="mb-3">
                      <button type="submit" class="btn btn-danger w-100 fs-5" href="index.html">Ingresar</button>  
          </div>
                        <span class="helper-text"><a href="Olvidocontraseña.html"> ¿Olvidó su contraseña? </a></span>
                        <br>
                        <span class="helper-text"><a href="PagInicio.html"> Volver al incio </a></span>
                        </div>    
                </div>
                                 
                </form>
            </div>
        </div>
    </section>


<script>
                            // $(function () {
                            //     $('[data-toggle="tooltip"]').tooltip()
                            // })
                                (function () {
                                    'use strict'
                                    var forms = document.querySelectorAll('.needs-validation')
                                    Array.prototype.slice.call(forms)
                                        .forEach(function (form) {
                                            form.addEventListener('submit', function (event) {
                                                if (!form.checkValidity()) {
                                                    event.preventDefault()
                                                    event.stopPropagation()
                                                }

                                                form.classList.add('was-validated')
                                            }, false)
                                        })
                                })()
                        </script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
                            crossorigin="anonymous"></script>

</body>
</html>